[tox]
envlist =
    py{38,39}-django31
    py{38,39}-djangomaster

[testenv]
deps =
    coverage
    django31: django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    pytest
    pytest-django
    pytest-xdist
    pytest-mock
usedevelop = True
ignore_outcome =
    djangomaster: True
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:qa]
deps =
    black
    django
    prospector
commands =
    prospector
    black -t py38 --check --diff .
