[tox]
envlist =
    py{38,39}-django31
    py{38,39}-djangomaster

[travis]
python =
    3.8: py38
    3.9: py39

[travis:env]
DJANGO =
    3.1: django31
    master: djangomaster

[testenv]
deps =
    coverage
    django31: django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
ignore_outcome =
    djangomaster: True
commands =
    ./runtests.py {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:qa]
deps =
    black
    django
    prospector
commands =
    prospector
    black -t py39 --check --diff .
